{
  "name": "react-github-navbar",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
